<RCC>
    <qresource prefix="/Mainwindow">
        <file>game_image/icon.png</file>
        <file>game_image/background1.jpg</file>
        <file>game_image/background2.png</file>
        <file>game_image/play_btn1.png</file>
        <file>game_image/play_btn2.png</file>
        <file>game_image/map.jpg</file>
        <file>game_image/flag1.png</file>
        <file>game_image/flag2.png</file>
        <file>game_image/flag3.png</file>
        <file>game_image/flag4.png</file>
        <file>game_image/hint.png</file>
        <file>game_image/back1.png</file>
        <file>game_image/back2.png</file>
        <file>game_music/gamebgsound.mp3</file>
        <file>game_image/set1.png</file>
        <file>game_image/set2.png</file>
        <file>game_image/encyclopedia1.png</file>
        <file>game_image/encyclopedia2.png</file>
        <file>game_image/shop1.png</file>
        <file>game_image/shop2.png</file>
        <file>game_image/upgrade1.png</file>
        <file>game_image/upgrade2.png</file>
        <file>game_image/music1.png</file>
        <file>game_image/music2.png</file>
        <file>game_image/level1.jpg</file>
        <file>game_image/level2.jpg</file>
        <file>game_image/level3.jpg</file>
        <file>game_image/level4.jpg</file>
        <file>game_image/level5.jpg</file>
        <file>game_image/menu.png</file>
        <file>game_image/bout.png</file>
        <file>game_image/life.png</file>
        <file>game_image/money.png</file>
        <file>game_image/archer.png</file>
        <file>game_image/canon.png</file>
        <file>game_image/icy.png</file>
        <file>game_image/mage.png</file>
        <file>game_image/base1.png</file>
        <file>game_image/base2.png</file>
        <file>game_image/archerbuild.png</file>
        <file>game_image/build.gif</file>
        <file>game_image/canonbuild.png</file>
        <file>game_image/icybuild.png</file>
        <file>game_image/magebuild.png</file>
        <file>game_image/mouse.png</file>
        <file>game_image/archer1.png</file>
        <file>game_image/canon1.png</file>
        <file>game_image/icy1.png</file>
        <file>game_image/mage1.png</file>
        <file>game_image/archer0.png</file>
        <file>game_image/canon0.png</file>
        <file>game_image/icy0.png</file>
        <file>game_image/mage0.png</file>
        <file>game_image/spade1.png</file>
        <file>game_image/spade2.png</file>
        <file>game_image/monster1/Boss1.png</file>
        <file>game_image/monster1/Boss2.png</file>
        <file>game_image/monster1/Boss3.png</file>
        <file>game_image/monster1/Boss4.png</file>
        <file>game_image/monster1/Boss5.png</file>
        <file>game_image/monster1/Boss6.png</file>
        <file>game_image/monster1/Boss7.png</file>
        <file>game_image/monster1/Boss8.png</file>
        <file>game_image/monster1/Boss9.png</file>
        <file>game_image/monster1/Boss10.png</file>
        <file>game_image/monster1/Boss11.png</file>
        <file>game_image/monster1/Boss0.png</file>
        <file>game_image/wall.png</file>
        <file>game_image/wall0.png</file>
        <file>game_image/warrior.png</file>
        <file>game_image/warrior1.png</file>
        <file>game_image/warrior2.png</file>
        <file>game_image/warrior3.png</file>
        <file>game_image/warrior0.png</file>
        <file>game_image/monster2/Boss0.png</file>
        <file>game_image/monster2/Boss1.png</file>
        <file>game_image/monster2/Boss2.png</file>
        <file>game_image/monster2/Boss3.png</file>
        <file>game_image/monster2/Boss4.png</file>
        <file>game_image/monster2/Boss5.png</file>
        <file>game_image/monster2/Boss6.png</file>
        <file>game_image/monster2/Boss7.png</file>
        <file>game_image/monster2/Boss8.png</file>
        <file>game_image/monster2/Boss9.png</file>
        <file>game_image/monster2/Boss10.png</file>
        <file>game_image/monster2/Boss11.png</file>
        <file>game_image/monster1/Boss12.png</file>
        <file>game_image/monster1/Boss13.png</file>
        <file>game_image/monster1/Boss14.png</file>
        <file>game_image/monster1/Boss15.png</file>
        <file>game_image/monster1/Boss16.png</file>
        <file>game_image/monster1/Boss17.png</file>
        <file>game_image/monster1/Boss18.png</file>
        <file>game_image/monster1/Boss19.png</file>
        <file>game_image/monster1/Boss20.png</file>
        <file>game_image/monster1/Boss21.png</file>
        <file>game_image/monster1/Boss22.png</file>
        <file>game_image/monster1/Boss23.png</file>
        <file>game_image/monster3/Boss0.png</file>
        <file>game_image/monster3/Boss1.png</file>
        <file>game_image/monster3/Boss2.png</file>
        <file>game_image/monster3/Boss3.png</file>
        <file>game_image/monster3/Boss4.png</file>
        <file>game_image/monster3/Boss5.png</file>
        <file>game_image/monster3/Boss6.png</file>
        <file>game_image/monster3/Boss7.png</file>
        <file>game_image/monster3/Boss8.png</file>
        <file>game_image/monster3/Boss9.png</file>
        <file>game_image/monster3/Boss10.png</file>
        <file>game_image/monster3/Boss11.png</file>
        <file>game_image/monster3/Boss12.png</file>
        <file>game_image/monster3/Boss13.png</file>
        <file>game_image/monster3/Boss14.png</file>
        <file>game_image/monster3/Boss15.png</file>
        <file>game_image/monster3/Boss16.png</file>
        <file>game_image/monster3/Boss17.png</file>
        <file>game_image/monster3/Boss19.png</file>
        <file>game_image/monster3/Boss20.png</file>
        <file>game_image/monster3/Boss21.png</file>
        <file>game_image/monster3/Boss22.png</file>
        <file>game_image/monster3/Boss23.png</file>
        <file>game_image/monster4/Boss0.png</file>
        <file>game_image/monster4/Boss1.png</file>
        <file>game_image/monster4/Boss2.png</file>
        <file>game_image/monster4/Boss3.png</file>
        <file>game_image/monster4/Boss4.png</file>
        <file>game_image/monster4/Boss5.png</file>
        <file>game_image/monster4/Boss6.png</file>
        <file>game_image/monster4/Boss7.png</file>
        <file>game_image/monster4/Boss8.png</file>
        <file>game_image/monster4/Boss9.png</file>
        <file>game_image/monster4/Boss10.png</file>
        <file>game_image/monster4/Boss11.png</file>
        <file>game_image/monster4/Boss12.png</file>
        <file>game_image/monster4/Boss13.png</file>
        <file>game_image/monster4/Boss14.png</file>
        <file>game_image/monster4/Boss15.png</file>
        <file>game_image/monster4/Boss16.png</file>
        <file>game_image/monster4/Boss17.png</file>
        <file>game_image/monster4/Boss18.png</file>
        <file>game_image/monster4/Boss19.png</file>
        <file>game_image/monster4/Boss20.png</file>
        <file>game_image/monster4/Boss21.png</file>
        <file>game_image/monster4/Boss22.png</file>
        <file>game_image/monster4/Boss23.png</file>
        <file>game_image/wall1.png</file>
        <file>game_image/wall2.png</file>
        <file>game_image/wall3.png</file>
        <file>game_image/wall4.png</file>
        <file>game_image/wizzard.png</file>
        <file>game_image/wizzard1.png</file>
        <file>game_image/wizzard2.png</file>
        <file>game_image/wizzard3.png</file>
        <file>game_image/wizzard4.png</file>
        <file>game_image/wizzard5.png</file>
        <file>game_image/monster3/Boss18.png</file>
        <file>game_image/wizzard0.png</file>
        <file>game_image/archerbullet.png</file>
        <file>game_image/canonbullet.png</file>
        <file>game_image/magebullet.png</file>
        <file>game_image/board.png</file>
        <file>game_image/rally.png</file>
        <file>game_image/monster6/Boss0.png</file>
        <file>game_image/monster6/Boss1.png</file>
        <file>game_image/monster6/Boss2.png</file>
        <file>game_image/monster6/Boss3.png</file>
        <file>game_image/monster6/Boss4.png</file>
        <file>game_image/monster6/Boss5.png</file>
        <file>game_image/monster6/Boss6.png</file>
        <file>game_image/monster6/Boss7.png</file>
        <file>game_image/monster6/Boss8.png</file>
        <file>game_image/monster6/Boss9.png</file>
        <file>game_image/monster6/Boss10.png</file>
        <file>game_image/monster6/Boss11.png</file>
        <file>game_image/monster6/Boss12.png</file>
        <file>game_image/monster6/Boss13.png</file>
        <file>game_image/monster6/Boss14.png</file>
        <file>game_image/monster6/Boss15.png</file>
        <file>game_image/monster6/Boss16.png</file>
        <file>game_image/monster6/Boss17.png</file>
        <file>game_image/monster6/Boss18.png</file>
        <file>game_image/monster6/Boss19.png</file>
        <file>game_image/monster6/Boss20.png</file>
        <file>game_image/monster6/Boss21.png</file>
        <file>game_image/monster6/Boss22.png</file>
        <file>game_image/monster6/Boss23.png</file>
        <file>game_image/monster5/Boss0.png</file>
        <file>game_image/monster5/Boss1.png</file>
        <file>game_image/monster5/Boss2.png</file>
        <file>game_image/monster5/Boss3.png</file>
        <file>game_image/monster5/Boss4.png</file>
        <file>game_image/monster5/Boss5.png</file>
        <file>game_image/monster5/Boss6.png</file>
        <file>game_image/monster5/Boss7.png</file>
        <file>game_image/monster5/Boss8.png</file>
        <file>game_image/monster5/Boss9.png</file>
        <file>game_image/monster5/Boss10.png</file>
        <file>game_image/monster5/Boss11.png</file>
        <file>game_image/monster5/Boss12.png</file>
        <file>game_image/monster5/Boss13.png</file>
        <file>game_image/monster5/Boss14.png</file>
        <file>game_image/monster5/Boss15.png</file>
        <file>game_image/monster5/Boss16.png</file>
        <file>game_image/monster5/Boss17.png</file>
        <file>game_image/monster5/Boss18.png</file>
        <file>game_image/monster5/Boss19.png</file>
        <file>game_image/monster5/Boss20.png</file>
        <file>game_image/monster5/Boss21.png</file>
        <file>game_image/monster5/Boss22.png</file>
        <file>game_image/monster5/Boss23.png</file>
    </qresource>
</RCC>
